# BookPlatform

./: BookPlatform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookAPI/: BookAPI.csproj  Program.cs  appsettings.json
BookAPI/Controllers/: BookController.cs
BookAPI/Properties/: launchSettings.json
BookPlatform/: BookPlatform.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookPlatform.AI/: Appsettings.json  BookPlatform.AIAPI.csproj  ServiceCollectionExtensions.cs
BookPlatform.AI/Controllers/: AIController.cs
BookPlatform.AI/Interfaces/: IAIAPIService.cs  IAIService.cs
BookPlatform.AI/Models/: AIRequestModel.cs  AIResponseModel.cs  UserRequestModel.cs
BookPlatform.AI/Services/: AIAPIService.cs  AIService.cs
BookPlatform.BLL/: BookPlatform.BLL.csproj  ServiceCollectionExtensions.cs
BookPlatform.BLL/Intefaces/: IBookService.cs
BookPlatform.BLL/Models/: BookModel.cs
BookPlatform.BLL/Services/: AppMappingProfile.cs  BookService.cs
BookPlatform.DAL/: ApplicationDbContext.cs  BookPlatform.DAL.csproj  SQLiteBookPlatform.db  ServiceCollectionExtensions.cs
BookPlatform.DAL/Entities/: Book.cs
BookPlatform.DAL/Intefaces/: IBookRepository.cs
BookPlatform.DAL/Repositories/: BookRepository.cs
BookPlatform.MQ/: BookPlatform.MQ.csproj  appsettings.json
BookPlatform.MQ/Interfaces/: IMessageBrokerService.cs
BookPlatform.MQ/Services/: RabbitMQConsumer.cs  RabbitMQService.cs
BookPlatform/Pages/: AI.cshtml  AI.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookPlatform/Pages/Shared/: _Layout.cshtml
BookPlatform/Properties/: launchSettings.json
OpenAIAPI/: BookPlatform.AIAPI.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
OpenAIAPI/Controllers/: AIController.cs
OpenAIAPI/Interfaces/: IAIAPIService.cs  IAIService.cs
OpenAIAPI/Models/: AIRequestModel.cs  AIResponseModel.cs  UserRequestModel.cs
OpenAIAPI/Properties/: launchSettings.json
OpenAIAPI/Services/: AIAPIService.cs  AIService.cs  RabbitMQListenerAI.cs
