<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b1a7dade-6955-4e89-8725-15fd23503b99</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BookAPI\BookAPI.csproj" />
		<ProjectReference Include="..\BookPlatform.BLL\BookPlatform.BLL.csproj" />
		<ProjectReference Include="..\OpenAIAPI\BookPlatform.AIAPI.csproj" />
	</ItemGroup>

</Project>
